<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Орбіта Місяця на CSS3</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('images/cosmos.jpg');
    background-size: cover;
  }

  #earth {
    position: relative;
    z-index: 1;
    padding: 100px;
  }

  #moon {
    position: absolute;
    top: 250px;
    left: 250px;
    z-index: 0;
    width: 110px;
    animation: 5s orbita linear infinite;
  }

  @keyframes orbita {
    0% {
      top: 250px;
      left: 250px;
      z-index: 0;
      width: 110px;
      transform: rotate(0deg);
    }
    35% {
      top: 150px;
      left: 550px;
      z-index: 2;
      width: 125px;
      transform: rotate(90deg);
    }
    50% {
      top: 280px;
      left: 280px;
      z-index: 2;
      width: 140px;
      transform: rotate(180deg);
    }
    75% {
      top: 500px;
      left: 20px;
      z-index: 0;
      width: 125px;
      transform: rotate(270deg);
    }
    100% {
      top: 250px;
      left: 250px;
      z-index: 0;
      width: 110px;
      transform: rotate(360deg);
    }
  }
</style>
</head>
<body>
  <img src="Earth_Official.webp" id="earth" alt="Земля" style="width: 350px; height: 350px;">
<img src="moon-removebg-preview.png" id="moon" alt="Місяць" style="width: 150px; height: 150px;">

</body>
</html>
